This was an exercise in using the Spotify API to search for songs and jQuery to display results dynamically.
The exercise is hosted for free at spotifyserch.herokuapp.com

Twitter-bootstrap-rails gem was used for the design
Spotify API was used for search, song play, and artist information

Type a search term in the search field and a 30 second song clip will appear below. 
Click on the artist's name to view artist genre, follower count, photo, and a list of top songs by the artist
Click on any song in the list to play the new song


